<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateController">
   <children>
      <Text fill="WHITE" layoutX="211.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Character">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class:">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="337.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attributes">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="35.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="35.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dexterity">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="charName" layoutX="182.0" layoutY="124.0" text="&lt;Enter Your Name&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="strengthDec" layoutX="308.0" layoutY="377.0" mnemonicParsing="false" onAction="#strengthDecPressed" text="&lt;-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="defenseDec" layoutX="308.0" layoutY="465.0" mnemonicParsing="false" onAction="#defenseDecPressed" text="&lt;-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="speedDec" layoutX="308.0" layoutY="561.0" mnemonicParsing="false" onAction="#speedDecPressed" text="&lt;-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="dexterityDec" layoutX="308.0" layoutY="647.0" mnemonicParsing="false" onAction="#dexterityDecPressed" text="&lt;-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="strengthInc" layoutX="499.0" layoutY="377.0" mnemonicParsing="false" onAction="#strengthIncPressed" text="-&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="defenseInc" layoutX="499.0" layoutY="465.0" mnemonicParsing="false" onAction="#defenseIncPressed" text="-&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="speedInc" layoutX="499.0" layoutY="561.0" mnemonicParsing="false" onAction="#speedIncPressed" text="-&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="dexterityInc" layoutX="499.0" layoutY="646.0" mnemonicParsing="false" onAction="#dexterityIncPressed" text="-&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="strengthCount" fill="WHITE" layoutX="417.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fx:id="defenseCount" fill="WHITE" layoutX="417.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fx:id="speedCount" fill="WHITE" layoutX="417.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <Text fx:id="dexterityCount" fill="WHITE" layoutX="417.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Text>
      <SplitMenuButton fx:id="classSelect" layoutX="182.0" layoutY="185.0" mnemonicParsing="false" onAction="#classSelected" text="&lt;Choose Class&gt;">
        <items>
          <MenuItem fx:id="warriorItem" mnemonicParsing="false" onAction="#warriorSelected" text="Warrior" />
          <MenuItem fx:id="hunterItem" mnemonicParsing="false" onAction="#hunterSelected" text="Hunter" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </SplitMenuButton>
      <Button fx:id="submitButton" layoutX="351.0" layoutY="709.0" mnemonicParsing="false" onAction="#submitPressed" text="Submit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
