<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RoomController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/hall_of_heroes.png" />
         </image>
      </ImageView>
      <TextArea fx:id="roomDesc" layoutX="22.0" layoutY="55.0" prefHeight="200.0" prefWidth="754.0" style="-fx-border-color: white;" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Button fx:id="fightButton" layoutX="93.0" layoutY="432.0" mnemonicParsing="false" onAction="#fightPressed" text="FIGHT">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Button>
      <Button fx:id="lootButton" layoutX="93.0" layoutY="539.0" mnemonicParsing="false" onAction="#lootPressed" prefHeight="90.0" prefWidth="209.0" style="visibility: false;" text="LOOT">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
      </Button>
      <Button fx:id="upButton" layoutX="503.0" layoutY="379.0" maxHeight="90.0" maxWidth="105.0" mnemonicParsing="false" onAction="#upPressed" prefHeight="90.0" prefWidth="105.0" rotate="90.0" text="&lt;">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Button>
      <Button fx:id="leftButton" layoutX="400.0" layoutY="477.0" maxHeight="90.0" maxWidth="105.0" mnemonicParsing="false" onAction="#leftPressed" prefHeight="90.0" prefWidth="105.0" text="&lt;">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Button>
      <Button fx:id="rightButton" layoutX="604.0" layoutY="477.0" maxHeight="90.0" maxWidth="105.0" mnemonicParsing="false" onAction="#rightPressed" prefHeight="90.0" prefWidth="105.0" text="&gt;">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Button>
      <Button fx:id="downButton" layoutX="503.0" layoutY="575.0" maxHeight="90.0" maxWidth="105.0" mnemonicParsing="false" onAction="#downPressed" prefHeight="90.0" prefWidth="105.0" rotate="90.0" text="&gt;">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Button>
      <Label fx:id="labelText" layoutX="22.0" layoutY="263.0" text="You have completed this trial!" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
