<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="201.0" fitWidth="327.0" layoutX="230.0" layoutY="80.0">
         <image>
            <Image url="@../../../images/logo1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="319.0" layoutY="385.0">
         <image>
            <Image url="@../../../images/playButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
